{
  "short_name": "GEC Barmer",
  "name": "Government Engineering College, Barmer",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dewhmewqy/image/upload/v1747061105/logo512_c07sdw.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dewhmewqy/image/upload/v1747061105/logo512_c07sdw.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dewhmewqy/image/upload/v1747061105/logo512_c07sdw.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
